@article{hopf2017mutation,
  title={Mutation effects predicted from sequence co-variation},
  author={Hopf, Thomas A and Ingraham, John B and Poelwijk, Frank J and Sch{\"a}rfe, Charlotta PI and Springer, Michael and Sander, Chris and Marks, Debora S},
  journal={Nature biotechnology},
  volume={35},
  number={2},
  pages={128--135},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{fowler2014deep,
  title={Deep mutational scanning: a new style of protein science},
  author={Fowler, Douglas M and Fields, Stanley},
  journal={Nature methods},
  volume={11},
  number={8},
  pages={801--807},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{rives2021biological,
  title={Biological structure and function emerge from scaling unsupervised learning to 250 million protein sequences},
  author={Rives, Alexander and Meier, Joshua and Sercu, Tom and Goyal, Siddharth and Lin, Zeming and Liu, Jason and Guo, Demi and Ott, Myle and Zitnick, C Lawrence and Ma, Jerry and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={15},
  pages={e2016239118},
  year={2021},
  publisher={National Acad Sciences}
}

@article{lin2023evolutionary,
  title={Evolutionary-scale prediction of atomic-level protein structure with a language model},
  author={Lin, Zeming and Akin, Halil and Rao, Roshan and Hie, Brian and Zhu, Zhongkai and Lu, Wenting and Smetanin, Nikita and Verkuil, Robert and Kabeli, Ori and Shmueli, Yaniv and others},
  journal={Science},
  volume={379},
  number={6637},
  pages={1123--1130},
  year={2023},
  publisher={American Association for the Advancement of Science}
}

@article{rao2021msa,
  title={MSA transformer},
  author={Rao, Roshan and Liu, Jason and Verkuil, Robert and Meier, Joshua and Canny, John and Abbeel, Pieter and Sercu, Tom and Rives, Alexander},
  journal={International Conference on Machine Learning},
  pages={8844--8856},
  year={2021},
  organization={PMLR}
}

@article{hsu2022learning,
  title={Learning inverse folding from millions of predicted structures},
  author={Hsu, Chloe and Verkuil, Robert and Liu, Jason and Lin, Zeming and Hie, Brian and Sercu, Tom and Lerer, Adam and Rives, Alexander},
  journal={International Conference on Machine Learning},
  pages={8946--8970},
  year={2022},
  organization={PMLR}
}

@article{yang2024convolutions,
  title={Convolutions are competitive with transformers for protein sequence modeling},
  author={Yang, Kevin K and Zanichelli, Nicolo and Yeh, Hugh},
  journal={Cell Systems},
  volume={15},
  number={3},
  pages={286--298},
  year={2024},
  publisher={Elsevier}
}

@article{finn2017model,
  title={Model-agnostic meta-learning for fast adaptation of deep networks},
  author={Finn, Chelsea and Abbeel, Pieter and Levine, Sergey},
  journal={International Conference on Machine Learning},
  pages={1126--1135},
  year={2017},
  organization={PMLR}
}

@article{notin2023proteingym,
  title={ProteinGym: Large-scale benchmarks for protein fitness prediction and design},
  author={Notin, Pascal and Dias, Mafalda and Frazer, Jonathan and Marchena-Hurtado, Javier and Gomez, Aidan N and Marks, Debora S and Gal, Yarin},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2023}
}

@article{frazer2021disease,
  title={Disease variant prediction with deep generative models of evolutionary data},
  author={Frazer, Jonathan and Notin, Pascal and Dias, Mafalda and Gomez, Aidan and Min, Joseph K and Brock, Kelly and Gal, Yarin and Marks, Debora S},
  journal={Nature},
  volume={599},
  number={7883},
  pages={91--95},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{meier2021language,
  title={Language models enable zero-shot prediction of the effects of mutations on protein function},
  author={Meier, Joshua and Rao, Roshan and Verkuil, Robert and Liu, Jason and Sercu, Tom and Rives, Alexander},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={29287--29303},
  year={2021}
}

@article{su2023saprot,
  title={SaProt: Protein Language Modeling with Structure-aware Vocabulary},
  author={Su, Jin and Han, Chenchen and Zhou, Yuyang and Shan, Junjie and Zhou, Xibin and Yuan, Fajie},
  journal={bioRxiv},
  pages={2023--10},
  year={2023},
  publisher={Cold Spring Harbor Laboratory}
}

@article{marquet2022embeddings,
  title={Embeddings from protein language models predict conservation and variant effects},
  author={Marquet, C{\'e}line and Heinzinger, Michael and Olenyi, Tobias and Dallago, Christian and Erber, Kyra and others},
  journal={Human Genetics},
  volume={141},
  number={10},
  pages={1629--1647},
  year={2022},
  publisher={Springer}
}
